{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-2T0DGISV\\SQLEXPRESS;Database=WeightDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
